# MobileApps-CMPS121-

121Final/Gallery-master/NativeApp/app/: build.gradle  google-services.json
121Final/Gallery-master/NativeApp/app/src/androidTest/java/com/paine/nativeApp/: ApplicationTest.java
121Final/Gallery-master/NativeApp/app/src/main/: AndroidManifest.xml
121Final/Gallery-master/NativeApp/app/src/main/java/com/paine/nativeApp/: CommentActivity.java  CommentElement.java  DepthPageTransformer.java  FireBaseLifeCycle.java  LocalChat.java  LocationData.java  (+15 more)
121Final/Gallery-master/NativeApp/app/src/main/res/color/: nav_drawer_icon.xml  nav_drawer_text.xml
121Final/Gallery-master/NativeApp/app/src/main/res/drawable/: navigation_item_bg.xml
121Final/Gallery-master/NativeApp/app/src/main/res/layout/: activity_comment.xml  activity_local_chat.xml  activity_login.xml  activity_main.xml  activity_pm.xml  activity_pm_conversation.xml  activity_preview.xml  activity_signup.xml  activity_user.xml  activitymain_drawer.xml  list_comment.xml  list_item.xml  list_pm.xml  list_pm_conversation.xml  list_pm_conversation_right.xml  nav_header_main.xml  navigation_drawer.xml  toolbar.xml  toolbar_main.xml  toolbar_profile.xml
121Final/Gallery-master/NativeApp/app/src/main/res/menu/: activity_main_drawer.xml  comment_menu.xml  menu_conversation.xml  menu_detail.xml  menu_pm.xml  menu_user.xml  more_menu.xml
121Final/Gallery-master/NativeApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
121Final/Gallery-master/NativeApp/app/src/main/res/values-v21/: attrs.xml  styles.xml
121Final/Gallery-master/NativeApp/app/src/main/res/values-w820dp/: colors.xml
(+118 files in other folders)
