<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingStart="15dp"
    android:background="@color/lightiron">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/cv">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/prof_pic"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/aluminum"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:text="name"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/prof_pic"
                android:layout_toEndOf="@+id/prof_pic" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timestamp"
                android:text="thththht"
                android:textColor="@color/jet"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timestamp"
                android:tint="@color/primary"
                android:layout_marginLeft="-10dp"
                android:layout_alignLeft="@id/timestamp"
                android:src="@drawable/ic_place_white_24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/miles_away"
                android:text = "distance"
                android:textColor="@color/oil"
                android:layout_toRightOf="@+id/marker"
                android:layout_below="@+id/timestamp"/>


            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/item_img"
                android:minWidth="400dp"
                android:minHeight="200dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_below="@+id/description"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_below="@+id/prof_pic"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:layout_alignParentLeft="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_img"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@color/darkiron">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/upvote_arrow"
                    android:background="@android:color/transparent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:tint="@color/darkgrey"
                    android:src="@drawable/ic_arrow_upward_black_24dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_toRightOf="@+id/vote_count"
                    android:paddingLeft="10dp"

                    android:paddingRight="10dp"
                    android:tint="@color/darkgrey"

                    android:id="@+id/downvote_arrow"
                    android:src="@drawable/ic_arrow_downward_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:layout_centerVertical="true"
                    android:id="@+id/vote_count"
                    android:textColor="@color/darkgrey"
                    android:layout_toRightOf="@+id/upvote_arrow"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_toRightOf="@+id/downvote_arrow"
                    android:paddingLeft="13dp"

                    android:tint="@color/darkgrey"
                    android:id="@+id/comment_btn"
                    android:src="@drawable/ic_comment_black_24dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:paddingRight="10dp"
                    android:tint="@color/darkgrey"
                    android:id="@+id/more_options"
                    android:src="@drawable/ic_more_vert_black_24dp"/>




            </RelativeLayout>










            <!--<ImageButton-->
                <!--android:src="@drawable/ic_comment_black_24dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/btn"-->
                <!--android:background="@android:color/white"-->

                <!--android:layout_below="@+id/description"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true" />-->

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>


