<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.paine.nativeApp.MainActivity">

    <item android:id="@+id/my_profile" android:title="View Profile"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/inbox" android:title="Send Message"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_upload" android:title="Comment"
        android:orderInCategory="100" app:showAsAction="never" />


</menu>