<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.grafixartist.gallery.DetailActivity">
    <item android:id="@+id/action_upload" android:title="Upload Picture"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_take" android:title="Take Picture"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/signout" android:title="Signout"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
